# Database connection
TRACKER_DB_URI='postgresql://postgres:postgres@tracker_db:5432/tracker_db'

# Kafka address.
KAFKA_ADDRESS='kafka:29092'

# Auth service.
AUTH_URL=http://async-architecture-course-auth_service-1:8080